Compilation Results:
********************

load_tuples test: 10 pts total
Test 1: load tuple
+5: load_tuples: m,n,nnz match
+5: load_tuples: nodes match

gv_tuples test: 5 pts total
Test 2: gv
+5: gv_tuples

set_tuples test: 35 pts total

add_tuples test: 10 pts total
Test 4: add
 +10: add_tuples pass

mult_tuples test: 15 pts total
Test 5: mult
 +15: mult_tuples pass

save_tuples test: 10 pts total
Test 6: save
testing save_tuples, saving to save_test_tuples.txt

Printing diff of save tuples. If empty, 10 pts

0
destroy_tuples test: 5 pts total
Printing valgrind output. If no memory leaks/errors, 5 pts
==9995== Memcheck, a memory error detector
==9995== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9995== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==9995== Command: ./test0 7
==9995== 
==9995== 
==9995== HEAP SUMMARY:
==9995==     in use at exit: 912 bytes in 38 blocks
==9995==   total heap usage: 103 allocs, 65 frees, 3,560 bytes allocated
==9995== 
==9995== LEAK SUMMARY:
==9995==    definitely lost: 912 bytes in 38 blocks
==9995==    indirectly lost: 0 bytes in 0 blocks
==9995==      possibly lost: 0 bytes in 0 blocks
==9995==    still reachable: 0 bytes in 0 blocks
==9995==         suppressed: 0 bytes in 0 blocks
==9995== Rerun with --leak-check=full to see details of leaked memory
==9995== 
==9995== For counts of detected and suppressed errors, rerun with: -v
==9995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

Grade:
******
Late submission: 0
Functionality: 40
Comments and Style:  5 
 Intro paragraph:  5 
Total: 50
