Compilation Results:
********************

Test Results
*****************
Vector has size 0 and max size 2 Vector has size 4 and max size 4 Accessing first three elements: 4 3 2 Popping back: 1 Vector has size 3 and max size 4 Destroying vector
==9621== Memcheck, a memory error detector
==9621== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9621== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==9621== Command: ./lab9
==9621== 
==9621== 
==9621== HEAP SUMMARY:
==9621==     in use at exit: 0 bytes in 0 blocks
==9621==   total heap usage: 3 allocs, 3 frees, 40 bytes allocated
==9621== 
==9621== All heap blocks were freed -- no leaks are possible
==9621== 
==9621== For counts of detected and suppressed errors, rerun with: -v
==9621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

Grade: 10
******
Late submission: 0
Functionality:
Total: 
