// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	COMPLETE          3004
//	PRINT_HEX         3005
//	PRINT_DIGITS      300D
//	CHECK_BITS        3011
//	SKIP_ADD1         3017
//	CHECK_DIGIT       301A
//	ADD_A_MINUS_TEN   3022
//	DONE              3028
//	A_VALUE           302A
//	X_VALUE           302B
//	EVALUATE          302C
//	GET_INPUT         302D
//	MINUS_FALSE_TWO   3041
//	CHECK_NUMBERS     3048
//	CHECK_GREATER_ZERO  304E
//	PUSH_FIRST        3054
//	CHECK_OPERATORS   3057
//	PLUS_FALSE        305E
//	MINUS_FALSE       3065
//	DIV_FALSE         306C
//	MULT_FALSE        3073
//	EXP_FALSE         307A
//	POP_TWO           307B
//	SaveR7_2          3084
//	CHECK_UNDERFLOW   3085
//	SaveR7_3          308A
//	PLUS_TWO          308B
//	SaveR7_4          3090
//	MINUS_TWO         3091
//	SaveR7_5          3096
//	EXP_TWO           3097
//	SaveR7_6          309C
//	DIV_TWO           309D
//	SaveR7_7          30A2
//	MUL_TWO           30A3
//	SaveR7_8          30A8
//	RESULT_OF_OPERATION  30A9
//	ONE_VALUE_STACK   30AB
//	CHECK_AGAIN       30AF
//	PRINT_COMMENT     30B3
//	ONE_VALUE         30B6
//	FINISH            30B7
//	SaveR7_1          30B9
//	PLUS              30BA
//	MIN               30BD
//	SaveR5_2          30C2
//	MUL               30C3
//	COUNTER           30C4
//	DIV               30C8
//	DIV_LOOP          30CE
//	EXP               30D5
//	EXP_COUNTER       30DD
//	MULT_COUNT_EXP    30DD
//	DONE_EXP          30E6
//	ONE               30E7
//	EXP_ONE           30E9
//	SAVER6            30EC
//	PUSH              30ED
//	OVERFLOW          30FB
//	DONE_PUSH         30FC
//	PUSH_SaveR3       30FF
//	PUSH_SaveR4       3100
//	POP               3101
//	UNDERFLOW         310E
//	DONE_POP          310F
//	POP_SaveR3        3112
//	POP_SaveR4        3113
//	STACK_END         3114
//	STACK_START       3115
//	STACK_TOP         3116
//	ZERO              3117
//	ASCII_A_MINUS_TEN  3118
//	SPACE             3119
//	NEWLINE_CHAR      311A
//	NINE              311B
//	PLUS_OP           311C
//	MINUS_OP          311D
//	MULT_OP           311E
//	DIV_OP            311F
//	EXP_OP            3120
//	STRING            3121

